<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>邀请朋友</title>
    <style type="text/css">
        body{
            background-image:url("img/Background@2x.png");
            margin: 0 auto;

        }
        .yqm{
            color: #FFFFFF;
            font-size: 52px;
            font-weight: bolder;
            margin-bottom: 50px;
            text-align: center;
        }

        .ddiv{padding-top:50px;}
        .xdiv{
            text-align: center;
            border: solid 1px ;
            background-color: rgb(255,255,255);
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
            height: 210px;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            text-align: center;
            margin-top: 80px;

        }
        .yqmdiv{
            font-size:73px;
            color: #000000;
            font-weight: bolder;
            margin-top: 40px;


          }
        .fx{font-size: 27px;
            margin-bottom: 30px;
            border-radius: 25px;
            -khtml-border-radius:25px;
            background-color: #888888;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            margin-top: 30px;
            margin-left: 260px;
            margin-right: 260px;

        }
        .fxyqm{font-size: 29px;
            color: #FFFFFF;
            height: 36px;
        }
    </style>
</head>
<body>
<div id="ddiv" class="ddiv">
    <div id="yqm" class="yqm">—— 专属邀请码 ——</div>
    <div id="xdiv" class="xdiv">
        <div id="yqmdiv" class="yqmdiv">DAS6N9
            <div id="fx" class="fx">点击分享</div>
        </div>
        <span id="fxyqm" class="fxyqm">点击邀请码分享给你的好友</span>

    </div>
    <div id="xdiv2" class="xdiv">
        <div id="yqmdiv2" class="yqmdiv">DAS6N9
            <div id="fx2" class="fx">点击分享</div>
        </div>
        <span id="fxyqm2" class="fxyqm">点击邀请码分享给你的好友</span>

    </div>

</div>


</body>
</html>